# Создайте файл .env из копии этого файла и замените значения переменных реальными данными

SECRET_KEY=

# Конфигурация базы данных:
DATABASE_NAME=mydatabase    # Имя базы данных
DATABASE_USER=username      # Имя пользователя базы данных
DATABASE_PASSWORD=password  # Пароль базы данных
DATABASE_HOST=localhost     # Хост для базы данных
DATABASE_PORT= ****         # Номер порт, по умолчанию 5432

DEBUG=                      # True or False

# API-ключи:

STRIPE_API_KEY=